COSMOS_RESOURCE_URI=https://untitled-chore-app-db.documents.azure.com:443
COSMOS_RESOURCE_PRIMARY_KEY=mze3Hj13fGxDlwQgvKWvIYy2sytAu3c9OatiaEiNnU5hKkPdTXBVDgSRDA4z36nfMrxnEKLlPHmDACDbrgF8IA==
COSMOS_DATABASE_NAME=uca

TEST_COSMOS_RESOURCE_URI=https://localhost:8081
TEST_COSMOS_RESOURCE_PRIMARY_KEY=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
TEST_COSMOS_DATABASE_NAME=uca